<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StockFragment"
    android:background="@color/colorBackground">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_stock_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_add_new_appoint"
        android:tint="#fff"
        app:backgroundTint="#15a4d9"
        app:fabSize="normal"
        app:rippleColor="#fff" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_layout1"
            android:layout_marginTop="8dp">

        </android.support.v7.widget.RecyclerView>




</FrameLayout>